Given the following SFC1, modify it to create a new SFC (SFC2).

Upgraded Feature: 
1. adds the ability to track the number of loop iterations 
using the auxiliary variable temp and introduces a cleanup mechanism 
for resetting temp. 

2. The goal is to extend the functionality of SFC1 while preserving 
its core logic of computing the factorial of
a number n. Use the following guidelines to construct SFC2:

SFC1 File:
steps1 = [  
    {"name": "Start", "function": "i := 1; fact := 1"},  
    {"name": "Check", "function": ""},  
    {"name": "Multiply", "function": "fact := fact * i"},  
    {"name": "Increment", "function": "i := i + 1"},  
    {"name": "End", "function": ""}  
]  
transitions1 = [  
    {"src": "Start", "tgt": "Check", "guard": "init"},  
    {"src": "Check", "tgt": "Multiply", "guard": "i <= n"},  
    {"src": "Multiply", "tgt": "Increment", "guard": "True"},  
    {"src": "Increment", "tgt": "Check", "guard": "True"},  
    {"src": "Check", "tgt": "End", "guard": "i > n"}  
]  
sfc1 = SFC(  
    steps=steps1,  
    variables=["i", "fact", "n", "init"],  
    transitions=transitions1,  
    initial_step="Start"  
)  

No explanation is required
