```python
steps2 = [
    {"name": "Start", "function": "i := 1; fact := 1; temp := 0"},
    {"name": "Check", "function": ""},
    {"name": "Multiply", "function": "fact := fact * i; temp := temp + 1"},
    {"name": "Increment", "function": "i := i + 1"},
    {"name": "Cleanup", "function": "temp := 0"},
    {"name": "End", "function": ""}
]
transitions2 = [
    {"src": "Start", "tgt": "Check", "guard": "init"},
    {"src": "Check", "tgt": "Multiply", "guard": "i <= n"},
    {"src": "Multiply", "tgt": "Increment", "guard": "True"},
    {"src": "Increment", "tgt": "Check", "guard": "True"},
    {"src": "Check", "tgt": "Cleanup", "guard": "i > n"},
    {"src": "Cleanup", "tgt": "End", "guard": "True"}
]
sfc2 = SFC(
    steps=steps2,
    variables=["i", "fact", "n", "init", "temp"],
    transitions=transitions2,
    initial_step="Start"
)
```